# Scratch-Pad

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml
Utilities/: pom.xml
Utilities/src/main/java/com/alexander/scratchpad/conversion/: BCryptHash.java  Base36.java  Base64.java  BasicHttpAuthToken.java  CyclicXOR.java  DecodeBasicHttpAuthToken.java  Hex.java  StringSanitiser.java
Utilities/src/main/java/com/alexander/scratchpad/crypto/: CryptoTest.java  DESHash.java  HashIdentifier.java  Hashes.java  SHAHash.java
Utilities/src/main/java/com/alexander/scratchpad/crypto/bcrypt/: BCryptBenchmark.java  BCryptHashException.java  BenchmarkResult.java  BenchmarkResultsFormatter.java  ConsoleFormatter.java  DictionaryResult.java  DictionaryResultsFormatter.java  HtmlDictionaryResultsFormatter.java  JenkinsHash.java  StandardOutDictionaryResultsFormatter.java
Utilities/src/main/java/com/alexander/scratchpad/crypto/bcrypt/results/: BenchmarkResult.java  DictionaryResult.java
Utilities/src/main/java/com/alexander/scratchpad/crypto/bcrypt/results/formatters/: BenchmarkResultsFormatter.java  DictionaryResultsFormatter.java  Formatting.java  Html.java  HtmlBenchmarkResultsFormatter.java  HtmlDictionaryResultsFormatter.java  StandardOutBenchmarkResultsFormatter.java  StandardOutDictionaryResultsFormatter.java
Utilities/src/main/java/com/alexander/scratchpad/db/: DbUtils.java
Utilities/src/main/java/com/alexander/scratchpad/jwt/: ExpiringToken.java  JwtEncodingException.java  JwtFactory.java  ServiceToken.java
Utilities/src/main/java/com/alexander/scratchpad/jwt/jwks/: GeneralKeyFactory.java  JwksKeyGenerator.java  KeyFactory.java  Mapper.java  RsaPrivateKeyMapper.java
Utilities/src/main/java/com/alexander/scratchpad/jwt/jwks/exception/: KeyException.java
Utilities/src/main/java/com/alexander/scratchpad/jwt/jwks/model/: JsonWebKey.java  JsonWebKeySet.java  KeyType.java  PrivateJsonWebKey.java
Utilities/src/main/java/com/alexander/scratchpad/jwt/jwks/model/algorithms/: JwtAlg.java
Utilities/src/main/java/com/alexander/scratchpad/networking/: Subnet.java
Utilities/src/test/java/com/alexander/scratchpad/conversion/: Base36Test.java  BasicHttpAuthTokenTest.java  BasicHttpAuthTokensTest.java  CyclicXORTest.java  HexTest.java  StringSanitiserTest.java
Utilities/src/test/java/com/alexander/scratchpad/crypto/: DESHashTest.java  SHAHashTest.java
Utilities/src/test/java/com/alexander/scratchpad/crypto/bcrypt/: BCryptBenchmarkTest.java  BCryptHashTest.java  HtmlDictionaryResultsFormatterTest.java  JenkinsHashTest.java  StandardOutDictionaryResultsFormatterTest.java
Utilities/src/test/java/com/alexander/scratchpad/jwt/: JwtFactoryTest.java
Utilities/src/test/java/com/alexander/scratchpad/jwt/jwks/: GeneralKeyFactoryTest.java  KeyFactoryTest.java  RsaPrivateKeyMapperTest.java
Utilities/src/test/java/com/alexander/scratchpad/jwt/jwks/model/: JsonWebKeyTest.java  PrivateJsonWebKeyTest.java
Utilities/src/test/java/com/alexander/scratchpad/jwt/jwks/model/algorithms/: JwtAlgTest.java
Utilities/src/test/resources/: keys-sample.jwks
